# Trigger Test 5
name: Build, Test, Approve and Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write
  packages: write

env:
  # Variables
  IMAGE_NAME: ${{ vars.IMAGE_NAME }}
  NODE_ENV: ${{ vars.NODE_ENV }} 
  AWS_REGION: ${{ vars.AWS_REGION }}
  ECS_CLUSTER: ${{ vars.ECS_CLUSTER }}
  ECS_SERVICE: ${{ vars.ECS_SERVICE }}
  TASK_FAMILY: ${{ vars.TASK_FAMILY }}
  INFLUXDB_USER: ${{ vars.INFLUXDB_USER }}
  INFLUXDB_URL: ${{ vars.INFLUXDB_URL }}
  INFLUXDB_DB: ${{ vars.INFLUXDB_DB }}
  GHCR: ${{ vars.GHCR }}
  GHCR_USER: ${{ vars.GH_USER }}
  GH_PAT: ${{ secrets.GH_PASS }}
  

  # Secrets
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  INFLUXDB_PASS: ${{ secrets.INFLUXDB_PASS }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Logs
        run: |
          echo "${{ github.actor }}"
          echo "${{ secrets.GHCR_PAT }}"

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.GHCR }}
          username: ${{ vars.GH_USER }}
          password: ${{ secrets.GH_PASS }}

      - name: Bump version in package.json
        run: |
          if [ -f package.json ]; then
            CURRENT_VERSION=$(jq -r ".version" package.json)
            echo "DEBUG: VERSION_BUMP=<$VERSION_BUMP>"
            echo "DEBUG: CURRENT_VERSION=<$CURRENT_VERSION>"

            IFS="." read -r MAJOR MINOR PATCH <<< "$CURRENT_VERSION"

            MAJOR=${MAJOR:-0}
            MINOR=${MINOR:-0}
            PATCH=${PATCH:-0}

            if [[ "$VERSION_BUMP" == "major" ]]; then
              ((MAJOR+=1))
              MINOR=0
              PATCH=0
            elif [[ "$VERSION_BUMP" == "minor" ]]; then
              ((MINOR+=1))
              PATCH=0
              echo "reach minor"
            else
              ((PATCH+=1))
              echo "patch"
            fi

            NEW_VERSION="${MAJOR}.${MINOR}.${PATCH}"
            echo "DEBUG: NEW_VERSION=$NEW_VERSION"

            tmpfile=$(mktemp)
            jq --arg v "$NEW_VERSION" '.version = $v' package.json > "$tmpfile"
            mv "$tmpfile" package.json

            # Export for later steps (GitHub Actions)
            echo "PACKAGE_VERSION=$NEW_VERSION" >> $GITHUB_ENV

            # Also keep build.env file if needed
            echo "PACKAGE_VERSION=$NEW_VERSION" > build.env

            echo "✅ package.json version updated to $NEW_VERSION"
          else
            echo "❌ package.json not found"
            exit 1
          fi
      - name: Commit & create PR
        env:
          GH_TOKEN: ${{ env.GH_PAT }}
        run: |
          git config user.name "dylanrmrz"
          git config user.email "dylan.ramirez@lansa.com"

          # Exit if nothing changed
          if git diff --quiet HEAD package.json; then
            echo "⚙️ No changes to commit — skipping push."
            exit 0
          fi

          # Unique branch name using timestamp
          BRANCH="version-bump-v${PACKAGE_VERSION}-$(date +%s)"
          git checkout -b "$BRANCH"
          git add package.json
          git commit -m "ci: bump version v${PACKAGE_VERSION} [skip ci]"

          # Push the new branch
          git push origin "$BRANCH"

          # Create PR with reviewers
          gh pr create \
            --title "ci: bump version v${PACKAGE_VERSION}" \
            --body "Automated version bump generated by workflow" \
            --base main \
            --head "$BRANCH" \
            --reviewer dv-lansa,Lansa-jerson

      - name: Set image tag
        id: vars
        run: |
          TAG="${GITHUB_REF_NAME}"
          if [[ "$TAG" == "main" ]]; then
            TAG="${PACKAGE_VERSION}"
          fi

          FULL_IMAGE="${IMAGE_NAME}:${TAG}"

          echo "TAG=$TAG" >> $GITHUB_ENV
          echo "✅ Using tag: $TAG"

          echo "full_image=$FULL_IMAGE" >> $GITHUB_OUTPUT
          echo "✅ Full image set to: $FULL_IMAGE"


      - name: Generate build manifest
        run: |
          git log -n 10 --pretty=format:"%s" | grep -oE '#[0-9]+' | sort -u > issues.txt || true
          issues_json=$(jq -R . < issues.txt | jq -s .)
          version=$(jq -r '.version' package.json)
          now_epoch=$(date +%s)
          docker_image="${IMAGE_NAME}:${PACKAGE_VERSION}"

          cat <<EOF > build-manifest.json
          {
            "app": "LCCFR",
            "version": "$version",
            "tag": "$TAG",
            "environment": "$NODE_ENV",
            "git_commit": "$CI_COMMIT_SHA",
            "git_branch": "$CI_COMMIT_REF_NAME",
            "git_message": "$(git log -1 --pretty=%s)",
            "commit_author": "$(git log -1 --pretty=%an)",
            "pipeline_id": "$CI_PIPELINE_ID",
            "job_id": "$CI_JOB_ID",
            "build_status": "$CI_JOB_STATUS",
            "build_duration_sec": $build_duration,
            "built_by": "$GITLAB_USER_LOGIN",
            "built_at": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")",
            "docker_image": "$docker_image",
            "linked_issues": $issues_json,
            "artifacts": {
              "frontend_bundle": "dist/",
              "docker_registry": "$CI_REGISTRY_IMAGE"
            }
          }
          EOF

      - name: Generate release notes
        run: |
          TAG=${{ github.ref_name }}
          USER=${{ github.actor }}
          REPO=${{ github.repository }}

          echo "# Release Notes for $TAG" > release-notes.md
          echo "**Environment:** production" >> release-notes.md
          echo "**Built by:** $USER" >> release-notes.md
          echo "**Date:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> release-notes.md
          echo "" >> release-notes.md
          echo "## Recent Commits (last 10)" >> release-notes.md
          echo "" >> release-notes.md

          git log -n 10 --pretty=format:"- [%h](https://github.com/$REPO/commit/%H) %s — *%an*" >> release-notes.md
          echo "" >> release-notes.md

          if [ -s issues.txt ]; then
            echo "## Linked Issues" >> release-notes.md
            while read issue; do
              issue_number="${issue//#/}"
              echo "- [${issue}](https://github.com/$REPO/issues/${issue_number})" >> release-notes.md
            done < issues.txt
          else
            echo "_No linked issues found._" >> release-notes.md
          fi

      - name: Build Docker image
        run: |
          echo "$IMAGE_NAME:$TAG"
          docker build \
            --build-arg BUILD_MANIFEST=build-manifest.json \
            --build-arg RELEASE_NOTES=release-notes.md \
            --build-arg SECRET_KEY_USER_PAYLOAD=$SECRET_KEY_USER_PAYLOAD \
            --build-arg SECRET_KEY_ACCESS_TOKEN=$SECRET_KEY_ACCESS_TOKEN \
            --build-arg SECRET_KEY_REFRESH_TOKEN=$SECRET_KEY_REFRESH_TOKEN \
            --build-arg JWT_ACCESS_TOKEN_KEY=$JWT_ACCESS_TOKEN_KEY \
            --build-arg JWT_REFRESH_TOKEN_KEY=$JWT_REFRESH_TOKEN_KEY \
            --build-arg NEXT_PUBLIC_CENEXT_URL=$NEXT_PUBLIC_CENEXT_URL \
            --build-arg NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
            --build-arg NEXT_LOCALE=$NEXT_LOCALE \
            --build-arg NEXT_PUBLIC_BUYER_TYPE=$NEXT_PUBLIC_BUYER_TYPE \
            -t "$IMAGE_NAME:$TAG" .

      - name: Push Docker image
        run: docker push "$IMAGE_NAME:$TAG"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: |
            build-manifest.json
            release-notes.md

  # tests:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   env:
  #     IMAGE_NAME:  ${{ needs.build_and_push.outputs.full_image }} 
  #   outputs:
  #     docker_image: ${{ steps.vars.outputs.docker_image }}
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v4

  #     - name: Display Image for Testing
  #       run: |
  #         echo "The following image is ready for manual testing:"
  #         echo "${{ needs.build_and_push.outputs.full_image }}"

  #     - name: Pause for Manual QA / Approval
  #       run: |
  #         echo "Waiting for approval inside GitHub → Environments → manual-testing"

  notify_predeploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Send Failure Email
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: dylan.ramirez@lansa.com
          password: "brtt cicb ylhr pqiz"
          from: "Pipeline Bot <devops@lansa.com>"
          to: "dylan.ramirez@lansa.com"
          subject: "Approval Required for Deployment of $docker_image"
          body: |
            Deployment is pending approval.

            Repo: ${{ github.repository }}
            Commit: ${{ github.sha }}
            Actor: ${{ github.actor }}
            Workflow Run: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

            Please review and approve deployment in the 'production' environment.

  # approve_before_deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   if: ${{ github.event_name == 'pull_request' }}
  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Install jq and gh CLI
  #       run: sudo apt-get update && sudo apt-get install -y jq gh

  #     - name: Fetch PR body
  #       env:
  #         GH_TOKEN: ${{ github.token }}
  #         PR_NUMBER: ${{ github.event.pull_request.number }}
  #       run: |
  #         echo "Using PR_NUMBER: $PR_NUMBER"
  #         PR_BODY=$(gh pr view $PR_NUMBER --json body --jq '.body')
  #         echo "$PR_BODY" > pr_body.txt

  approve_before_deploy:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      - uses: actions/checkout@v4

      - name: Install jq and gh CLI
        run: sudo apt-get update && sudo apt-get install -y jq gh

      - name: Fetch PR body
        env:
          GH_TOKEN: ${{ github.token }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          echo "Using PR_NUMBER: $PR_NUMBER"
          PR_BODY=$(gh pr view $PR_NUMBER --json body --jq '.body')
          echo "$PR_BODY" > pr_body.txt

      - name: Check PR checklist approvals
        run: |
          if [ ! -f pr_body.txt ]; then
            echo "❌ PR body file missing — cannot check approvals."
            exit 1
          fi

          if ! grep -q "\[x\] Reviewer 1 approved" pr_body.txt || \
            ! grep -q "\[x\] Reviewer 2 approved" pr_body.txt; then
            echo "❌ Not all reviewers approved the checklist"
            exit 1
          fi

          echo "✅ All reviewers approved"




  deploy:
    needs: approve_before_deploy
    runs-on: ubuntu-latest
    env: 
      FULL_IMAGE: ${{ needs.performance-test.outputs.docker_image }}
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to ECS
        run: |
          echo "Deploying image $FULL_IMAGE..."
      

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v4
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: ${{ env.AWS_REGION }}
          

      # - name: Install jq
      #   run: sudo apt-get update && sudo apt-get install -y jq

      # - name: Update ECS Task Definition
      #   run: |
        
      #     echo "$IMAGE_NAME:$TAG";
      #     echo "Using image: $FULL_IMAGE"

      #     aws ecs describe-task-definition --task-definition "$TASK_FAMILY" --query taskDefinition > td.json
      #     jq --arg IMAGE "$FULL_IMAGE" '
      #       .containerDefinitions[0].image = $IMAGE
      #       | {
      #           family: .family,
      #           networkMode: .networkMode,
      #           executionRoleArn: .executionRoleArn,
      #           containerDefinitions: .containerDefinitions,
      #           requiresCompatibilities: .requiresCompatibilities,
      #           cpu: .cpu,
      #           memory: .memory,
      #           volumes: .volumes
      #         }
      #       + (if .taskRoleArn != null then {taskRoleArn: .taskRoleArn} else {} end)
      #     ' td.json > new-td.json
      #     aws ecs register-task-definition --cli-input-json file://new-td.json

      # - name: Deploy to ECS
      #   run: |
      #     aws ecs update-service \
      #       --cluster "$ECS_CLUSTER" \
      #       --service "$ECS_SERVICE" \
      #       --task-definition "$TASK_FAMILY" \
      #       --force-new-deployment
      #     aws ecs wait services-stable \
      #       --cluster "$ECS_CLUSTER" \
      #       --services "$ECS_SERVICE"
  

  notify_result:
    needs: deploy
    runs-on: ubuntu-latest

    steps:
      - name: Send Failure Email
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 587
          username: dylan.ramirez@lansa.com
          password: "brtt cicb ylhr pqiz"
          from: "Pipeline Bot <devops@lansa.com>"
          to: dylan.ramirez@lansa.com
          subject: "❌ CI Pipeline FAILED"
          body: |
            The GitHub Actions CI pipeline has FAILED.
            Please investigate immediately.

            Repository: ${{ github.repository }}
            Run ID: ${{ github.run_id }}
            URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

